<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7a52859b-2ca1-4681-8b47-72e44a1a02ac}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a8d9948b-30d0-4621-9ad5-fb5b4218b761}</uid>
        </MElement>
       </base-MElement>
       <name>Ast</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{338c93c8-6773-4c4e-b6c8-0fa015504e16}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{338c93c8-6773-4c4e-b6c8-0fa015504e16}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Ast</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2df1ed87-4dec-4a5b-9718-f128f9fb62cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</object>
                         <name>Expr</name>
                         <pos>x:-25;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a9606ea-1957-43dd-b2c7-b16663491ae7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ceaf96f-5356-415d-9351-131fa9ccc0cf}</object>
                         <name>NumExpr</name>
                         <pos>x:320;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{41c7206f-0de6-4e46-bec8-51d4d83bc918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0162a1d1-9c94-473e-8764-52865f3edbeb}</object>
                         <name>BinExpr</name>
                         <pos>x:215;y:265</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f8e7cfb-234e-492d-8f42-2817bb2d6336}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d12ea34-bdea-48c9-b889-0bc682ba4601}</object>
                         <name>StringExpr</name>
                         <pos>x:420;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4262d60a-7636-4011-bc26-3eec22ff0298}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b702bdbf-496f-48c0-8210-84788b561c0b}</object>
                         <name>IfExpr</name>
                         <pos>x:325;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9234c20-6cc0-460d-89a2-8ff26bcc9bdf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a3ab1d1-d896-4220-87ca-7bf46028ca88}</object>
                         <name>WhileExpr</name>
                         <pos>x:-105;y:295</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa7cb3aa-2dc9-4688-b051-befb17573402}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb48774e-679a-404d-9878-9442e03e793b}</object>
                         <name>ForExpr</name>
                         <pos>x:-5;y:295</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a1f6e71-e5f8-4341-b6de-4658f9c3b13a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95f35767-cca1-458c-b0d4-5d173038f05d}</object>
                         <name>LetExpr</name>
                         <pos>x:440;y:425</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5f004e30-41cf-49db-80ad-80bbb1be9dd3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9e46597-7103-4acc-8147-3bfa1ae193e8}</object>
                         <name>RecordExpr</name>
                         <pos>x:320;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ad646a16-f175-40fc-827c-1820be41f289}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43d2e62d-b54c-4869-acd6-87578d2c56c9}</object>
                         <name>ArrayExpr</name>
                         <pos>x:215;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f43ad7f5-e2f9-4fdf-95f1-a2eb9733b1f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f613f2da-f9bc-4984-b05b-214399a282c3}</object>
                         <name>AssignExpr</name>
                         <pos>x:100;y:295</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4682b79c-c2ec-448d-8dab-c72e72aaf2d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42326ce8-dedb-4735-85e3-6cbf884cd5f5}</object>
                         <name>NilExpr</name>
                         <pos>x:220;y:180</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa9b1e78-e19d-4a4a-8abf-86711a4b42b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da7a11e5-d78c-40f4-95ec-6418fe3fcb57}</object>
                         <name>DeclarationList</name>
                         <pos>x:640;y:75</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{417dfca2-477c-48e5-b20c-b955780ebe59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</object>
                         <name>Declaration</name>
                         <pos>x:640;y:160</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{513ba8f6-87d3-4dfa-9448-d6960b952fa8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9309e20-2361-42e7-86f7-b9dcc62244f2}</object>
                         <name>TypeDeclaration</name>
                         <pos>x:520;y:265</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4ba39c8-78bc-4cad-a7a4-3c59e117526c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db59e058-8931-475f-8ea6-120fbbf68cb1}</object>
                         <a>{513ba8f6-87d3-4dfa-9448-d6960b952fa8}</a>
                         <b>{417dfca2-477c-48e5-b20c-b955780ebe59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5096fff0-f18d-462e-9e6a-35e179af4fdb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48532973-4795-4f4f-8788-81fb1e3f3c1e}</object>
                         <name>VariableDeclaration</name>
                         <pos>x:640;y:265</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ea4890e8-6dd0-4104-8362-5b4bd7598b28}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e75a8127-344b-4b0e-9b06-352fbb0d87ee}</object>
                         <a>{5096fff0-f18d-462e-9e6a-35e179af4fdb}</a>
                         <b>{417dfca2-477c-48e5-b20c-b955780ebe59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{01ad2f5a-284d-436f-9fd9-f5f20d3a8406}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6dae9f7d-4377-4d25-bc02-8bf682091bd1}</object>
                         <name>FunctionDeclaration</name>
                         <pos>x:775;y:265</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18cb7ad6-cb9f-46ad-b439-b80ab1b957a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aba48e9c-07f9-4bf1-9b86-ee05078190e2}</object>
                         <a>{01ad2f5a-284d-436f-9fd9-f5f20d3a8406}</a>
                         <b>{417dfca2-477c-48e5-b20c-b955780ebe59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{398d25b4-b265-43b9-bd08-caec63229de0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</object>
                         <name>BreakableExpr</name>
                         <pos>x:-80;y:175</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{994577ec-23dc-475b-9cc6-1dc7078b3ac9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6db9b9e-ab50-4e78-b0f0-2e463e7ebc9b}</object>
                         <a>{c9234c20-6cc0-460d-89a2-8ff26bcc9bdf}</a>
                         <b>{398d25b4-b265-43b9-bd08-caec63229de0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2fe918f4-3f9b-4268-b933-868f799759b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed568e5e-e414-4204-a9b1-837a540ecb25}</object>
                         <a>{fa7cb3aa-2dc9-4688-b051-befb17573402}</a>
                         <b>{398d25b4-b265-43b9-bd08-caec63229de0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e096cf48-7e1b-4ab4-9ed0-cf9edbff65c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4e17e90-5e30-4520-9ad6-2dd1aa2c24e3}</object>
                         <a>{398d25b4-b265-43b9-bd08-caec63229de0}</a>
                         <b>{2df1ed87-4dec-4a5b-9718-f128f9fb62cb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13b71a95-6636-4c71-8bb1-108058454f4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0452458d-aeac-4e27-9d4c-33962a0626ab}</object>
                         <a>{f43ad7f5-e2f9-4fdf-95f1-a2eb9733b1f2}</a>
                         <b>{2df1ed87-4dec-4a5b-9718-f128f9fb62cb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dec1d30e-1c57-42e4-9aae-5bcf8f3963a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53788cfc-c061-45fb-9326-00fa1e792bf3}</object>
                         <name>FieldList</name>
                         <pos>x:585;y:360</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbaf2581-9f61-41b5-a05c-3f2c967b90de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e393b796-8662-4bea-adbc-1c5ecb1be9e8}</object>
                         <name>Field</name>
                         <pos>x:585;y:455</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f071bab-822a-47cb-87d4-2167657e745f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5212d02-07f1-4ac5-834a-b18a111fbd02}</object>
                         <name>FunctionCallExpr</name>
                         <pos>x:440;y:340</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7444150-1434-4941-aa94-5c1a4a999c3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7176a21d-2ac6-47dc-950c-50bb5dbf3d2c}</object>
                         <name>ExprSeqExpr</name>
                         <pos>x:215;y:420</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd67fd72-1956-4648-9827-dc631aeb7e4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf491950-3a1c-4109-9f78-f445ffc937d9}</object>
                         <name>LValue</name>
                         <pos>x:320;y:265</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09cddabe-da65-437b-a179-51b0011581ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e06e1425-4c1f-41a2-8765-a676fea09563}</object>
                         <name>Id</name>
                         <pos>x:105;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{109fca7e-4f2d-4e84-871e-0a4a59d70a68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6a79cd8-9c09-43b7-925c-d9b28a6c60af}</object>
                         <name>Node</name>
                         <pos>x:275;y:-100</pos>
                         <rect>x:-80;y:-40;w:160;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed35dc3b-3bbc-4fb4-9e1f-2c5cfbbed9be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4c9e631-93d5-4727-85c6-466592ef0d43}</object>
                         <a>{2df1ed87-4dec-4a5b-9718-f128f9fb62cb}</a>
                         <b>{109fca7e-4f2d-4e84-871e-0a4a59d70a68}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</object>
                         <name>RValue</name>
                         <pos>x:245;y:45</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ast</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e782a966-11ae-4f54-89ed-0b90aae4011a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b87b1a-3b54-4521-9f3a-3cdfd4d47c29}</object>
                         <a>{41c7206f-0de6-4e46-bec8-51d4d83bc918}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22a12ada-ecbf-4375-829c-57ef75bb0b30}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8603ecdb-ee92-4073-a745-5f3593917f98}</object>
                         <a>{4f8e7cfb-234e-492d-8f42-2817bb2d6336}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ec2231bd-166b-4fe0-86c0-9bae613ad170}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c54b7f04-ab87-4a5c-8186-3ed1d4b83cd9}</object>
                         <a>{9a9606ea-1957-43dd-b2c7-b16663491ae7}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{64e4e441-1ad4-4a24-9b2f-ed19b0f06003}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66baac2f-b928-477a-9f09-a5d00a80b630}</object>
                         <a>{4682b79c-c2ec-448d-8dab-c72e72aaf2d9}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2d4ab10b-0f70-413f-8004-c65bb6b63062}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d72506c-b0af-498d-830f-d935f6ff191a}</object>
                         <a>{5f004e30-41cf-49db-80ad-80bbb1be9dd3}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{256a6924-4c3d-4e8c-aff8-788bb89b9b12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c17bac08-641f-4b47-ade4-242663f30e84}</object>
                         <a>{ad646a16-f175-40fc-827c-1820be41f289}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{897102e0-887c-49ea-999f-a89f583c65cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b66a632f-25f8-473c-97a1-5a042a8a02c6}</object>
                         <a>{f7444150-1434-4941-aa94-5c1a4a999c3c}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e1832a3e-6c54-4a69-803e-d7e8c80fa1ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a52ddd91-fbb5-488c-9288-908d90ae2d94}</object>
                         <a>{4262d60a-7636-4011-bc26-3eec22ff0298}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d7eff35f-1d9c-42d6-bdba-a348f96099d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40421c64-85db-4a76-bebf-9b3a85fb052d}</object>
                         <a>{0f071bab-822a-47cb-87d4-2167657e745f}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f72c01f6-181e-4a48-b292-fbf1d7d613c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c664f0c6-e6cc-457c-89c8-8a91cc819f4c}</object>
                         <a>{bd67fd72-1956-4648-9827-dc631aeb7e4b}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94e0b121-6f13-415c-b401-7de155987fe6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{481adbde-d05e-4b8e-8e59-6fbac784869c}</object>
                         <a>{4a1f6e71-e5f8-4341-b6de-4658f9c3b13a}</a>
                         <b>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5590360b-0474-432a-9f5c-57f59edb9af4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc895486-3ad7-4f2e-8d87-fb69b42c04ea}</object>
                         <a>{40b9fe6b-7a8e-450f-983b-653bc9cc3e23}</a>
                         <b>{2df1ed87-4dec-4a5b-9718-f128f9fb62cb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1477448224377</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Expr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4c9e631-93d5-4727-85c6-466592ef0d43}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4c9e631-93d5-4727-85c6-466592ef0d43}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</a>
                             <b>{b6a79cd8-9c09-43b7-925c-d9b28a6c60af}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ceaf96f-5356-415d-9351-131fa9ccc0cf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ceaf96f-5356-415d-9351-131fa9ccc0cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NumExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c54b7f04-ab87-4a5c-8186-3ed1d4b83cd9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c54b7f04-ab87-4a5c-8186-3ed1d4b83cd9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ceaf96f-5356-415d-9351-131fa9ccc0cf}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0162a1d1-9c94-473e-8764-52865f3edbeb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0162a1d1-9c94-473e-8764-52865f3edbeb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BinExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4b87b1a-3b54-4521-9f3a-3cdfd4d47c29}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b87b1a-3b54-4521-9f3a-3cdfd4d47c29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0162a1d1-9c94-473e-8764-52865f3edbeb}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d12ea34-bdea-48c9-b889-0bc682ba4601}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d12ea34-bdea-48c9-b889-0bc682ba4601}</uid>
                   </MElement>
                  </base-MElement>
                  <name>StringExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8603ecdb-ee92-4073-a745-5f3593917f98}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8603ecdb-ee92-4073-a745-5f3593917f98}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d12ea34-bdea-48c9-b889-0bc682ba4601}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b702bdbf-496f-48c0-8210-84788b561c0b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b702bdbf-496f-48c0-8210-84788b561c0b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IfExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a52ddd91-fbb5-488c-9288-908d90ae2d94}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a52ddd91-fbb5-488c-9288-908d90ae2d94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b702bdbf-496f-48c0-8210-84788b561c0b}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a3ab1d1-d896-4220-87ca-7bf46028ca88}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a3ab1d1-d896-4220-87ca-7bf46028ca88}</uid>
                   </MElement>
                  </base-MElement>
                  <name>WhileExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6db9b9e-ab50-4e78-b0f0-2e463e7ebc9b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6db9b9e-ab50-4e78-b0f0-2e463e7ebc9b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a3ab1d1-d896-4220-87ca-7bf46028ca88}</a>
                             <b>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb48774e-679a-404d-9878-9442e03e793b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb48774e-679a-404d-9878-9442e03e793b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ForExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed568e5e-e414-4204-a9b1-837a540ecb25}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed568e5e-e414-4204-a9b1-837a540ecb25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb48774e-679a-404d-9878-9442e03e793b}</a>
                             <b>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95f35767-cca1-458c-b0d4-5d173038f05d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95f35767-cca1-458c-b0d4-5d173038f05d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LetExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{481adbde-d05e-4b8e-8e59-6fbac784869c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{481adbde-d05e-4b8e-8e59-6fbac784869c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95f35767-cca1-458c-b0d4-5d173038f05d}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{62ef6a53-2b84-42cf-ae62-f56f21f3db44}</uid>
                    <type>1</type>
                    <declaration>declarationList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c9e46597-7103-4acc-8147-3bfa1ae193e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c9e46597-7103-4acc-8147-3bfa1ae193e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RecordExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d72506c-b0af-498d-830f-d935f6ff191a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d72506c-b0af-498d-830f-d935f6ff191a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c9e46597-7103-4acc-8147-3bfa1ae193e8}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43d2e62d-b54c-4869-acd6-87578d2c56c9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43d2e62d-b54c-4869-acd6-87578d2c56c9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ArrayExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c17bac08-641f-4b47-ade4-242663f30e84}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c17bac08-641f-4b47-ade4-242663f30e84}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{43d2e62d-b54c-4869-acd6-87578d2c56c9}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f613f2da-f9bc-4984-b05b-214399a282c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f613f2da-f9bc-4984-b05b-214399a282c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AssignExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0452458d-aeac-4e27-9d4c-33962a0626ab}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0452458d-aeac-4e27-9d4c-33962a0626ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f613f2da-f9bc-4984-b05b-214399a282c3}</a>
                             <b>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42326ce8-dedb-4735-85e3-6cbf884cd5f5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42326ce8-dedb-4735-85e3-6cbf884cd5f5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>NilExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66baac2f-b928-477a-9f09-a5d00a80b630}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66baac2f-b928-477a-9f09-a5d00a80b630}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{42326ce8-dedb-4735-85e3-6cbf884cd5f5}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{da7a11e5-d78c-40f4-95ec-6418fe3fcb57}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{da7a11e5-d78c-40f4-95ec-6418fe3fcb57}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DeclarationList</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{01c9b364-5595-4ee4-9883-ef5032cf509e}</uid>
                    <type>1</type>
                    <declaration>m_declarationList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Declaration</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e9309e20-2361-42e7-86f7-b9dcc62244f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e9309e20-2361-42e7-86f7-b9dcc62244f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TypeDeclaration</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{db59e058-8931-475f-8ea6-120fbbf68cb1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db59e058-8931-475f-8ea6-120fbbf68cb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e9309e20-2361-42e7-86f7-b9dcc62244f2}</a>
                             <b>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{48532973-4795-4f4f-8788-81fb1e3f3c1e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{48532973-4795-4f4f-8788-81fb1e3f3c1e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>VariableDeclaration</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e75a8127-344b-4b0e-9b06-352fbb0d87ee}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e75a8127-344b-4b0e-9b06-352fbb0d87ee}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{48532973-4795-4f4f-8788-81fb1e3f3c1e}</a>
                             <b>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6dae9f7d-4377-4d25-bc02-8bf682091bd1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6dae9f7d-4377-4d25-bc02-8bf682091bd1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FunctionDeclaration</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aba48e9c-07f9-4bf1-9b86-ee05078190e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aba48e9c-07f9-4bf1-9b86-ee05078190e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6dae9f7d-4377-4d25-bc02-8bf682091bd1}</a>
                             <b>{96a1d7f4-7bde-4bba-84e4-58f930d293ab}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BreakableExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4e17e90-5e30-4520-9ad6-2dd1aa2c24e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4e17e90-5e30-4520-9ad6-2dd1aa2c24e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c731e3ad-6afd-43ac-b4f6-a86d8aefc736}</a>
                             <b>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{53788cfc-c061-45fb-9326-00fa1e792bf3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{53788cfc-c061-45fb-9326-00fa1e792bf3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FieldList</name>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a0a9dc4c-bb37-4ec6-8e28-c74dcd7d45e9}</uid>
                    <type>1</type>
                    <declaration>fieldList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e393b796-8662-4bea-adbc-1c5ecb1be9e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e393b796-8662-4bea-adbc-1c5ecb1be9e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Field</name>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d118f952-1f51-447f-b6bf-148be2f6244d}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f819f44-932c-4d83-bdb7-f33b3dd4505f}</uid>
                    <type>1</type>
                    <declaration>expr</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5212d02-07f1-4ac5-834a-b18a111fbd02}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5212d02-07f1-4ac5-834a-b18a111fbd02}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FunctionCallExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{40421c64-85db-4a76-bebf-9b3a85fb052d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40421c64-85db-4a76-bebf-9b3a85fb052d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e5212d02-07f1-4ac5-834a-b18a111fbd02}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7176a21d-2ac6-47dc-950c-50bb5dbf3d2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7176a21d-2ac6-47dc-950c-50bb5dbf3d2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ExprSeqExpr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b66a632f-25f8-473c-97a1-5a042a8a02c6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b66a632f-25f8-473c-97a1-5a042a8a02c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7176a21d-2ac6-47dc-950c-50bb5dbf3d2c}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf491950-3a1c-4109-9f78-f445ffc937d9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf491950-3a1c-4109-9f78-f445ffc937d9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LValue</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c664f0c6-e6cc-457c-89c8-8a91cc819f4c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c664f0c6-e6cc-457c-89c8-8a91cc819f4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bf491950-3a1c-4109-9f78-f445ffc937d9}</a>
                             <b>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e06e1425-4c1f-41a2-8765-a676fea09563}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e06e1425-4c1f-41a2-8765-a676fea09563}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Id</name>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6a79cd8-9c09-43b7-925c-d9b28a6c60af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6a79cd8-9c09-43b7-925c-d9b28a6c60af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Node</name>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{33dcebb1-7f9d-4a06-882b-3250c339534b}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void generateCode()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RValue</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cc895486-3ad7-4f2e-8d87-fb69b42c04ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc895486-3ad7-4f2e-8d87-fb69b42c04ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2da9a9f6-70a8-4c1f-b04e-da88c5c94738}</a>
                             <b>{d9224114-4f0b-4a6d-ac43-af677fd953b0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ast</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1391999d-14b6-4eb2-88c2-ddf37759deb9}</uid>
                    <type>1</type>
                    <declaration>value</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
