%target-directory = "scanner"
%class-name = "Scanner"
%filenames = "scanner"
%lex-source = "lex.cpp"

%%

[ \t\n]+                            // skip white spaces

// Reserved words
nil            return Parser::T_NIL;

// Identifier
[[:alpha:]][[:alnum:]_]*            return Parser::T_ID;

// Integrer constant
[0-9]+                              return Parser::T_NUM;

// String constant
\"[[:alnum:]\t\ ]*\"                return Parser::T_STRING;

// Punctuation symbols
"="                                 return Parser::T_ASSIGN;
"+"                                 return Parser::T_PLUS;
"-"                                 return Parser::T_MINUS;
"*"                                 return Parser::T_TIMES;
"/"                                 return Parser::T_DIV;
";"                                 return Parser::T_SEMI;

// TODO: Write the returns (use subl)
"array";      // return Parser::T_ARRAY;
"break";      // return Parser::T_BREAK;
"do";         // return PARSER::T_DO
"else";       //
"end";        //
"for";        //
"function";   //
"if";         //
"in";         //
"let";        //
"of";         //
"then";       //
"to";         //
"type";       //
"var";        //
"while";      //
