// Generated by Bisonc++ V5.02.00 on Wed, 14 Sep 2016 20:01:58 -0400

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.h"


inline void Parser::error(char const *msg)
{
    // TODO: Get more information about the error
    std::cerr << "(" << d_scanner.lineNr() << "," << d_scanner.columnNr() << "): "
              << msg << std::endl;
}

// $insert lex
inline int Parser::lex()
{
    // Set the initial position
    d_loc__.init_line = d_scanner.lineNr();
    d_loc__.init_column = d_scanner.columnNr();
    auto r = d_scanner.lex();
    // Set the final position
    d_loc__.end_line = d_scanner.lineNr();
    d_loc__.end_column = d_scanner.columnNr();
    return r;
}

inline void Parser::print()
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const& exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
