%scanner                    ../scanner/scanner.h
%scanner-class-name         Scanner

%target-directory           parser
%filenames                  parser
%parsefun-source            parse.cpp

%token T_ID T_NUM T_ASSIGN T_SEMI T_NIL T_STRING
       T_ARRAY T_BREAK T_DO T_ELSE T_END T_FOR T_FUNCTION T_IF T_IN T_LET T_OF
       T_THEN T_TO T_TYPE T_VAR T_WHILE
%start program

%left T_PLUS T_MINUS T_TIMES T_DIV

%%

program:
    expr program
|
    expr
;

// TODO: Remove the prints for real ast nodes
expr:
    T_STRING                { std::cout << "T_STRING: " << d_scanner.matched() << std::endl; }
|
    T_NIL                   { std::cout << "T_NIL" << std::endl; }
|
    int_expr                { std::cout << "int_expr: " << $1 << std::endl; }
;

int_expr:
    int_expr T_PLUS int_expr
    {
        $$ = $1 + $3;
    }
|
    int_expr T_MINUS int_expr    { $$ = $1 - $3; }
|
    int_expr T_TIMES int_expr    { $$ = $1 * $3; }
|
    int_expr T_DIV int_expr      { $$ = $1 / $3; }
|
    T_NUM                        { $$ = std::stoi(d_scanner.matched()); }
|
    T_ID
    {
        $$ = $1;
    }
;
